~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fconfig%2F_default%2Flanguages.toml="E6AD169B"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fconfig%2F_default%2Fmenus.toml="9E53B526"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fconfig%2F_default%2Fparams.toml="A64D8BE9"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fconfig.toml="228D7F3E"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4D168404"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fabout.md="9FDA9A04"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fcontact.md="417510AF"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fdemo.md="2479CB27"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fgallery%2Findex.md="6D25331C"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Findex.md="5AC67200"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fpeople.md="41D13A88"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fpublications.md="89DB01F1"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fskills.md="A3CF2D4C"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Fslider.md="135913B6"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Ftags.md="B0155AC4"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fhome%2Ftalks.md="7C70A0DD"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="A746AC06"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fprivacy.md="10B144E"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fpublication%2F_index.md="CE4EE62"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="45F67FF"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="D9277834"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fcontent%2Fterms.md="5369FD86"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Findex.Rmd="1101AF0F"
~%2FDocuments%2Fgit_repos%2Fmaxturgeon%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="FE40FCF4"
